{
  "name": "dFSN Development Environment",
  "build": {
    "dockerfile": "../infra/dev.Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "postCreateCommand": "cp -n .env.example .env && chmod +x ./scripts/*.sh && pnpm install || npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "angular.ng-template"
      ]
    }
  },
  "remoteUser": "root"
}